spring.application.name=gestao-promotores

spring.jpa.properties.hibernate.check_nullability=true

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

